<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <title>Fluid Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="first tint">
            <h1 class="burgess">Let’s take a look at flexible images!</h1>
        </section>
        <section class="second grid">
            <figure class="image-container">
                <img src="https://s26162.pcdn.co/wp-content/uploads/sites/3/2021/04/rear-window1-feat.jpg" alt="">
            </figure>
        </section>
        <section class="third">
            <figure class="card-wrapper">
                <img src="../images/alfred_hitchcock_photo.jpg" alt="">
            </figure>
            <div class="content-container">
                <h4>Sir Alfred Joseph Hitchcock KBE </h4>
                <p>Director, Screenwriter, Producer and Editor</p>
            </div>
        </section>
      </div>
</body>
</html>